VERSION=6.2.5

# Redis
MASTER_HOST=192.168.101.11
REDIS_PORT=6379
# 密码请不要使用特殊字符串, 没有做转义
REDIS_PASSWORD=weakPassword
REDIS_MAXMEMORY=4096mb

# Redis Sentinel
SENTINEL_PORT=26379
SENTINEL_NAME=mymaster
SENTINEL_QUORUM=1
SENTINEL_NUMREPLICAS=1

# Keepalived
INTERFACE=eth0
VIP=192.168.101.10
VIRTUAL_ROUTER_ID=100
